---
version: '3'
services:

  li-pca-api:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile
    image: cisagov/li-pca-app-api
    stdin_open: true
    tty: true
    container_name: li-pca-api
    hostname: li-pca-api
    restart: on-failure
    depends_on:
      - mongodb
    volumes:
      - .:/usr/src/api
    networks:
      - backend
    ports:
      - 8080:8080
      - 8043:443
      - 5678:5678

  li-pca-api-version:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile
    # image: cisagov/li-pca-app
    init: true
    restart: "no"
    command: --version

  mongodb:
    container_name: li-pca-db
    hostname: li-pca-db
    image: "mongo:3.6"
    ports:
      - "27017:27017"
    command: --profile=1 --slowms=1
    volumes:
      - "mongodb:/data/db"
    networks:
      - backend

  li-pca-web:
    build:
      context: .
      dockerfile: ./docker/web/Dockerfile
    # image: cisagov/li-pca-app
    # image: cisagov/li-pca-app-api:v0.0.1-rc4
    container_name: li-pca-web
    hostname: li-pca-web
    restart: on-failure
    depends_on:
      - li-pca-api
    ports:
      - 3000:3000
    volumes:
      - .:/usr/src/api
    networks:
      - backend
      - frontend


networks:
  backend:
    driver: bridge
  frontend:
    driver: bridge

volumes:
  mongodb:
